% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Ejemplo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34f7e669fdb9be4d9e138a18a73f2f93}{%
           family={{esantos}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{fullhash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{bibnamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authorbibnamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authornamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authorfullhash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{¿Qué es una Lista Enlazada?}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ervinsantos.com/post/50-%C2%BFqu%C3%A9-es-una-lista-enlazada
      \endverb
      \verb{url}
      \verb https://www.ervinsantos.com/post/50-%C2%BFqu%C3%A9-es-una-lista-enlazada
      \endverb
    \endentry
    \entry{Ejemplo3}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=674c0db4771fff830b382cdaa5331081}{%
           family={{oblancarte}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{674c0db4771fff830b382cdaa5331081}
      \strng{fullhash}{674c0db4771fff830b382cdaa5331081}
      \strng{bibnamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authorbibnamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authornamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authorfullhash}{674c0db4771fff830b382cdaa5331081}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Estructura de datos Árboles}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oscarblancarteblog.com/2014/08/22/estructura-de-datos-arboles/
      \endverb
      \verb{url}
      \verb https://www.oscarblancarteblog.com/2014/08/22/estructura-de-datos-arboles/
      \endverb
    \endentry
    \entry{Ejemplo2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={{wikipedia}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Nodo (informática)}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Nodo_(inform%C3%A1tica)
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Nodo_(inform%C3%A1tica)
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Ejemplo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34f7e669fdb9be4d9e138a18a73f2f93}{%
           family={{esantos}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{fullhash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{bibnamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authorbibnamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authornamehash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \strng{authorfullhash}{34f7e669fdb9be4d9e138a18a73f2f93}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{¿Qué es una Lista Enlazada?}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ervinsantos.com/post/50-%C2%BFqu%C3%A9-es-una-lista-enlazada
      \endverb
      \verb{url}
      \verb https://www.ervinsantos.com/post/50-%C2%BFqu%C3%A9-es-una-lista-enlazada
      \endverb
    \endentry
    \entry{Ejemplo3}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=674c0db4771fff830b382cdaa5331081}{%
           family={{oblancarte}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{674c0db4771fff830b382cdaa5331081}
      \strng{fullhash}{674c0db4771fff830b382cdaa5331081}
      \strng{bibnamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authorbibnamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authornamehash}{674c0db4771fff830b382cdaa5331081}
      \strng{authorfullhash}{674c0db4771fff830b382cdaa5331081}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Estructura de datos Árboles}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oscarblancarteblog.com/2014/08/22/estructura-de-datos-arboles/
      \endverb
      \verb{url}
      \verb https://www.oscarblancarteblog.com/2014/08/22/estructura-de-datos-arboles/
      \endverb
    \endentry
    \entry{Ejemplo2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={{wikipedia}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Nodo (informática)}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Nodo_(inform%C3%A1tica)
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Nodo_(inform%C3%A1tica)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

