\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista enlazada}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodo}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodo}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nodo}{{1}{5}{Nodo}{figure.caption.1}{}}
\newlabel{lst:codigo}{{1}{5}{Creacion de Nodo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Creacion de Nodo}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista enlazada}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: lista}{{2}{5}{Lista enlazada}{figure.caption.2}{}}
\newlabel{lst:codigo}{{2}{5}{Estructura lista enlazada}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Estructura lista enlazada}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arboles}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de árbol vs lista}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: lista vs arbol}{{3}{6}{Visualización de árbol vs lista}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes de un arbol}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: componentes arbol}{{4}{7}{Componentes de un arbol}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nivel y altura de un arbol}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: nivel y altura de un arbol}{{5}{8}{Nivel y altura de un arbol}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peso de un arbol}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: peso de un arbol}{{6}{8}{Peso de un arbol}{figure.caption.6}{}}
\newlabel{lst:codigo}{{3}{8}{Arbol binario}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Arbol binario}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arbol 4-ario (Trie)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbol 4-ario}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: arbol 4-ario}{{7}{9}{Arbol 4-ario}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de comandos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bio start m}{10}{subsection.4.1}\protected@file@percent }
\newlabel{lst:codigo}{{4}{10}{Implementacion bio start m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementacion bio start m}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bio read archivo.txt}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lst:codigo}{{5}{10}{Fragmento clave read archivo.txt}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Fragmento clave read archivo.txt}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}bio search XX}{11}{subsection.4.3}\protected@file@percent }
\newlabel{lst:codigo}{{6}{11}{Fragmento clave bio search XX}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fragmento clave bio search XX}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}bio max, bio min, bio all}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}bio max}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:codigo}{{7}{12}{Funcion bio max}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Funcion bio max}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}bio min}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{lst:codigo}{{8}{12}{Funcion bio min}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Funcion bio min}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}bio all}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{lst:codigo}{{9}{13}{Funcion bio all}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Funcion bio all}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}bio exit}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}help}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida por terminal del comando help}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: help}{{8}{14}{Salida por terminal del comando help}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del programa (arquitectura general)}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida por terminal del programa}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig: salida por terminal}{{9}{15}{Salida por terminal del programa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manejo de memoria}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decisiones de Diseño del Proyecto}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura Principal del Árbol Trie}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Almacenamiento de Posiciones}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gestión del Largo del Gen (\texttt  {m})}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estructura del Programa y Modularidad}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interfaz de Comandos}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Manejo de Memoria}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Justificación General}{18}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section*.11}\protected@file@percent }
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@read@bbl@mdfivesum{168194E6D3123A6BCCCBD6112E4992A4}
\abx@aux@defaultrefcontext{0}{Ejemplo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo2}{apa/global//global/global}
\gdef \@abspage@last{22}
